
 /* #e0df2c yellow
 #e0e2db white
 #beb7a4 gray
#191b19;black */

*{
  margin:0;
  padding:0;
box-sizing:border-box;
}

body{
  font-family: 'Bree Serif', serif;
}
nav ul{
  list-style-type: none;
  border-top: 6px solid #e6a72e;
  background: #191b19;
}
nav ul li a{
text-decoration: none;
display: block;
text-align: center;
font-size: 20px;
padding: 15px 25px;
color:#e6a72e;
}
nav ul li a:hover{
  color:#e0e2db;
}
.logo{
  display:flex;
  text-transform: uppercase;
  justify-content: space-between;
  font-size: 40px;
  background: #e6a72e;
  color:#191b19;
  font-style: italic;
}
.logo:hover{
  background: #e0e2db;
  color:#e6a72e;
}
 @media screen and (min-width:576px) {
nav ul {
  display:flex;
  flex-wrap:wrap;
  align-items: baseline;
  justify-content: space-between;
}
nav ul li{
  flex:1 0 auto;
}
.logo{
  display:block;
  text-align: center;
}
.logo .fa{
  display:none;
}
}
/*#################  banner  ###########*/
#banner{
min-height: 90vh;
background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/background-banner.jpg)center/cover fixed no-repeat;
display: flex;
align-items: center;
justify-content: center;
}

.banner-text{
  text-transform: uppercase;
  font-size: 80px;
  color:#e0e2db;
  font-style: italic;
  text-align: center;
word-spacing:0.9rem;
letter-spacing:0.4rem;
}

.banner-underline{
  width: 200px;
  border: 3px solid #191b19;
  /* margin: 10px auto 20px auto; */
  margin: 0 auto;
}
.banner-btn{
  display: flex;
  justify-content: center;
}
.banner-btn button{
  font-size: 30px;
  text-transform: uppercase;
  padding: 15px;
  margin: 10px;
  background: transparent;
  color:#e6a72e;
   border: 2px solid #e6a72e;
}
.banner-btn button:hover{
color:#e0e2db;
background: #e6a72e;

}
/*############## skills section#################### */
#skills{
padding:60px 0;
background-color: #beb7a4;
}

.skills-container{
  max-width: 95vw;
margin:0 auto;
}
.skills-item{
  text-align: center;
margin:20px;
}

.skills-item .fa{
  font-size: 60px;
  color:#191b19;
}

.skills-item h1{
  font-size: 30px;
  letter-spacing: 2px;
  margin: 30px 0;
  color:#e6a72e;
  text-transform: uppercase;
}

.skills-item p{
  width:75%;
  margin:0 auto;
  color:#e0e2db;
}

@media screen and (min-width:576px) {
  .skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
}
@media screen and (min-width:992px) {
  .skills-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1em;
  }
}
.title{
  margin:40px 0;
}

.title-text{
  text-align: center;
  color: #e0e2db;
  font-style: italic;
  text-transform: uppercase;
  font-size: 40px;
}
.title-underline{
  width:200px;
  border:3px solid #e6a72e;
  margin: 0 auto;
}

#services{
  /* min-width:60vh; */
  background: url(images/services.jpg)center/cover fixed no-repeat;
padding: 20px 0 80px 0;
}

.services-container {
  max-width: 90vw;
  margin:0 auto;
  color:#e0e2db;
}
.service-item{
  overflow:hidden;
  position:relative;
  padding:60px;
}
.service-item .fa{
  font-size: 60px;
  margin-bottom: 30px;
  color:#e6a72e;
}
.service-item-black{
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}
.service-item-white{
  background: linear-gradient(rgba(206,208,206,0.6),rgba(206,208,206,0.6));
  color:#191b19;
}
.front-text{
  text-align: center;
  transition: transform 2s;
}
.back-text{
  position:absolute;
  bottom: -15em;
  width: 75%;
  margin:0 auto;
  height:100%;
  transition: bottom 2s;
  padding:30px 0;
}
.back-text h1{
  margin-bottom: 20px;
}
.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid #e6a72e;
  color:#e6a72e;
  font-size: 20px;
}
.back-text button:hover{
  color:#191b19;
  background-color: #e6a72e;
}

.service-item-white button{
  color:#191b19;
  background-color: #e6a72e;
}
.service-item-white button:hover{
  background:#191b19;
color:#e6a72e;
border-color:#191b19;
}

.service-item:hover .front-text{
  transform: translateY(-200px);
}

.service-item:hover .back-text{
  bottom: 0;
}

@media screen and (min-width:776px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
.services-container .service-item:nth-of-type(1) {
order:1
}
.services-container .service-item:nth-of-type(2) {
order:2
}
.services-container .service-item:nth-of-type(3) {
order:4
}
.services-container .service-item:nth-of-type(4) {
order:3
}

}

/* projects */
#projects .title-text{
  color:#191b19;
}
#projects{
  padding:20px 0 80px 0;
  background: #e0e2db;
}
.projects-container{
  max-width:90vw;
  margin:0 auto;
}
.projects-item{
  position:relative;
  background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
  color:#e0e2db;
  overflow: hidden;
  margin:20px 0;
}

#projects img{
  width:100%;
  min-height: 100%;
  display: block;
  transition: transform 4s;
}
.img-text{
  position:absolute;
  top:50%;
  left: 50%;
  transform:translate(-50%,-50%);
  text-align: center;
  opacity:0;
  transition: opacity 4s;
}
.img-footer{
  display: flex;
  justify-content: space-between;
  width:100%;
  position:absolute;
  font-size: 20px;
  left:0;
  bottom:0;
  padding: 10px;
  opacity: 0;
  color:#e6a72e;
  transition: opacity 4s;
}
.img-text h1{
  font-size: 30px;
  margin-bottom: 10px;
}
.img-text h6{
  font-size: 15px;
}

.projects-item:hover img {
  opacity:0.4;
  transform: scale(1.3);
}
.projects-item:hover .img-text,
.projects-item:hover .img-footer{
  opacity:1;
}
@media screen and (min-width:576px) {
.projects-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column-gap: 1em;
}
}
@media screen and (min-width:992px) {
.projects-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 1em;
}
}
/*filler contact  */
#filler-contact{
  /* min-height: 90vh; */
background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/background-banner.jpg)center/cover fixed no-repeat;
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
padding: 60px;

}
#filler-contact h1{
  font-size: 30px;
  text-transform: uppercase;
  color:#e0e2db;
  margin-bottom: 10px;
}
#filler-contact button{
  font-size: 30px;
  text-transform: uppercase;
  color:#e6a72e;
  border:2px solid #e6a72e;
  padding: 10px 15px;
  background: transparent;
}
#filler-contact button:hover{
  background: #e6a72e;
  color:#191b19;
}
/* posts */
#posts{
  background: #beb7a4;
  padding: 20px 0 80px 0;
}
.post-container{
  max-width: 90vw;
  margin:0 auto;
}
.post-item{
  background: #e0e2db;
  color:#191b19;
  margin:20px 0;
}
#posts img{
  width:100%;
  display:block;
}
.img-container{
  position:relative;
  background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));

}
.img-container .fa{
  position: absolute;
  left:50%;
  top: 50%;
  transform: translate(-50%,-50%);
  font-size: 50px;
  color:#e6a72e;
  transition: opacity 4s;
  opacity:0;
}
.img-container:hover img{
  opacity:0.4;
}
.img-container:hover .fa{
  opacity: 1;
}
.text-container{
  padding: 10px 5px 30px 5px;
}
.text-container p{
margin:15px 0 25px 0;
}
.text-container a{
  text-decoration: none;
  font-size: 20px;
  border: 2px solid #e6a72e;
  color: #e6a72e;
  padding: 5px;

}
.text-container a:hover{
  background-color: #191b19;
   border-color: #191b19;
}
@media screen and (min-width:576px){
  .post-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}
@media screen and (min-width:992px) {
.post-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}
}
/* footer */
footer{
  background-color: #191b16;
  padding:20px;
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
  align-items: baseline;
}
.footer-text{
  text-transform: uppercase;
  font-size: 15px;
  color:#e0e2db;

}
.footer-icons{
  font-size: 30px;
}
.footer-icons .fa{
  margin-right: 10px;
  color:#e0e2db;
  transition: transform 2s;
}
.footer-icons .fa:hover{
color: #e6a72e;
transform: translateY(-15px);
}
